[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
line_length=120
multi_line_output=5
include_trailing_comma=True
known_future_library=future,pies
known_django=django
default_section=THIRDPARTY
indent='    '
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations,node_modules,settings.py
